{
  "name": "jmd-format",
  "version": "0.1.0",
  "description": "JMD (JSON Markdown) — structured data format for LLM-driven infrastructure. JavaScript reference implementation.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "author": {
    "name": "Andreas Ostermeyer",
    "email": "andreas@ostermeyer.de"
  },
  "license": "MIT",
  "homepage": "https://github.com/ostermeyer/jmd-spec",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ostermeyer/jmd-js.git"
  },
  "bugs": {
    "url": "https://github.com/ostermeyer/jmd-js/issues"
  },
  "keywords": [
    "jmd",
    "json-markdown",
    "llm",
    "structured-data",
    "markdown",
    "mcp",
    "streaming"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ]
}
